<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js
"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.min.js"></script>
  <style>
	html {
	  font-family: Arial;
	  display: inline-block;
	  text-align: center;
	}
	p {
	  font-size: 1.2rem;
	}
	body {
	  margin: 0;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #003366;
	  color: #FFD43B;
	  font-size: 1rem;
	}
	.content {
	  padding: 20px;
	}
	.card {
	  background-color: white;
	  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
	}
	.card-title {
	  color:#003366;
	  font-weight: bold;
	}
	.cards {
	  max-width: 800px;
	  margin: 0 auto;
	  display: grid; grid-gap: 2rem;
	  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.reading {
	  font-size: 1.2rem;
	}
	.cube-content{
	  width: 100%;
	  background-color: white;
	  height: 300px; margin: auto;
	  padding-top:2%;
	}
	#reset{
	  border: none;
	  color: #FEFCFB;
	  background-color: #003366;
	  padding: 10px;
	  text-align: center;
	  display: inline-block;
	  font-size: 14px; width: 150px;
	  border-radius: 4px;
	}
	#resetX, #resetY, #resetZ{
	  border: none;
	  color: #FEFCFB;
	  background-color: #003366;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  text-align: center;
	  display: inline-block;
	  font-size: 14px;
	  width: 20px;
	  border-radius: 4px;
	}
  </style>
</head>
<body>
  <div class="topnav">
    <h1><i class="far fa-compass"></i> MPU6050 <i class="far fa-compass"></i></h1>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card">
        <p class="card-title">GYROSCOPE</p>
        <p><span class="reading">X: <span id="gyroX"></span> rad</span></p>
        <p><span class="reading">Y: <span id="gyroY"></span> rad</span></p>
        <p><span class="reading">Z: <span id="gyroZ"></span> rad</span></p>
      </div>
<!--       <div class="card">
        <p class="card-title">ACCELEROMETER</p>
        <p><span class="reading">X: <span id="accX"></span> ms<sup>2</sup></span></p>
        <p><span class="reading">Y: <span id="accY"></span> ms<sup>2</sup></span></p>
        <p><span class="reading">Z: <span id="accZ"></span> ms<sup>2</sup></span></p>
      </div>
      <div class="card">
        <p class="card-title">TEMPERATURE</p>
        <p><span class="reading"><span id="temp"></span> &deg;C</span></p>
      </div> -->
    </div>
    <div class="cube-content">
      <div id="3Dcube"></div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>